#This is an example of docker-compose.yml
#Customise according to your needs
version: '3.9'
services:
  app:
    build: .
    restart: always
    container_name: minecraft-info-bot
    environment:
      - DISCORD_TOKEN=<YOUR_TOKEN>
      - DISCORD_CLIENTID=<BOT_ID>
